#VITE_BASE_URL=https://ceanx.lubomedia.de
#VITE_PROJECT_URL=https://api.ceanx.lubomedia.de/api
#VITE_BACKEND_BASE=https://api.ceanx.lubomedia.de

VITE_BASE_URL=http://localhost:3000
VITE_BACKEND_BASE=http://localhost:8000
VITE_PROJECT_URL=http://localhost:8000/api